# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'DeviceTracking' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!
  #Pods for DeviceTracking
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'Firebase/Core'
  pod 'FirebaseMessaging'




end
